{
  "dependencies": {
    "express": "^4.17.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "heroke-zadanie",
  "version": "1.0.0",
  "description": "opis",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
